<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Godfred Nsabo - Resumé</title>
    <link rel="shortcut icon" href="https://github.com/godfred-nsabo/godfred-resume/blob/master/cvimage.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

    <style>
    html,
body {
  /* 56px navbar height + padding */
  scroll-padding-top: 72px;
}

/* Backport https://github.com/twbs/bootstrap/pull/29198 */
a {
 color: #0d6efd;
}

.container {
  max-width: 960px;
}

.container > .navbar {
  margin-left: -15px;
  margin-right: -15px;
}

.navbar-light .navbar-nav .nav-link {
  color: #666666;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #d28200;
  text-decoration: underline;
}

@media (max-width: 767.98px) {
  .navbar-collapse {
    position: absolute;
    top: 54px;
    right: 0;
    left: 0;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0.5rem 0.5rem;
    background: #f8f9fa;
    background: var(--light);
  }
}

section {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

section:last-child {
  border-bottom: 0 none;
}

.section-item {
  margin-bottom: 0.5rem;
}

.section-item:last-child {
  margin-bottom: 0;
}

h2 {
  margin-bottom: 1rem;
  padding-right: 2rem;
  font-size: 2rem;
  color: #d28200;
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }
  .h3 {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  section {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
  }

  h2 {
    text-align: right;
  }
}

h3 span:first-child {
  font-weight: bold;
}

.strike-through {
  position: relative;
  border-top: 1px solid #ccc;
  margin-top: 1rem;
  margin-bottom: -1rem;
}
.strike-through span,
.strike-through a {
  background: #fff;
  display: inline-block;
  transform: translateY(-50%);
}
.strike-through span:first-child {
  padding-right: 1rem;
}

.strike-through span + span {
  display: inline-block;
  position: absolute;
  right: 0;
  font-size: 0.8rem;
  margin-bottom: 0;
  padding-left: 1rem;
}

@media (min-width: 768px) {
  .strike-through span + span {
    font-size: 0.9rem;
  }
}

.summary {
  margin-top: 0.5rem;
}

.list-fancy {
  list-style: none;
}

.list-fancy > li::before {
  content: "\f052";
  position: absolute;
  float: left;
  font: 13px Octicons;
  margin-top: 6px;
  margin-left: -20px;
  opacity: .3;
}

.list-fancy > li > p {
  margin-bottom: 0;
}

.postnominals {
  font-size: 50%;
  font-weight: normal;
}

.contact,
.profile {
  margin-bottom: 1rem;
}

.contact:last-child,
.profile:last-child {
  margin-bottom: 0;
}

.profile .network {
  text-transform: uppercase;
}

.about {
  line-height: 1.2;
}

.project .type {
  text-transform: capitalize;
}

.work .position,
.project .name,
.volunteer .position,
.education .area {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.work .website,
.volunteer .website,
.project .url {
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .work .website,
  .volunteer .website,
  .project .url {
    float: right;
    margin-left: 1rem;
  }
}

.education .area::before {
  content: "\f0d7";
  font: 2rem Octicons;
  margin-right: 0.5rem;
  vertical-align: middle;
}
.education .studyType {
  margin-left: 1.5rem;
}

.publication .website a::before {
  content: "View publication";
}

@media (min-width: 768px) {
  #publications .website a::before {
    content: attr(href);
  }
}

.skills .list-fancy {
  margin-bottom: 0;
}

.reference {
  border-left: 5px solid #e7e9ec;
  padding-left: 1rem;
}


    @media print {
    @page {
  /*size: 8.5in 11in;*/
  margin: 1cm;
}

html,
body {
  /*min-width: unset !important;*/
  margin: 0;
  background: #fff;
  background: transparent;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 10px;
}

.container {
  margin:0 !important;
  width: 100% !important;
  min-width: unset !important;
  max-width: none !important;
}

section {
  max-width: 110vw !important;
  margin-bottom: 0.15cm;
  padding-bottom: 0.15cm;
}

#header {
  padding: 0.15cm !important;
}

#header .row {
  max-width: 90vw;
}

#header .col-sm-9 {
  margin-left: 1cm;
  max-width: 75%;
}

.offset-sm-1 {
  margin-left: 0 !important;
}

.profile-picture {
  max-width: 2cm;
}

.qrcode {
  text-align: right;
  line-height: 1.1;
}

h2,
.h2 {
  margin-bottom: 0.1cm;
  text-align: unset;
}

h3,
.h3 {
  font-size: 1.5rem;
}

h4,
.h4 {
  font-size: 1.25rem;
}

ul {
  padding-left: 0.5cm;
}

.lead {
  line-height: 1.25;
}

.section-heading {
  width: 20%;
}

.about a::after,
.username a::after,
.summary a::after,
.highlights a::after,
.roles a::after {
  content: " (" attr(href) ")";
  color: #000;
  font-size: 80%;
}

.list-fancy {
  list-style: disc;
}

.list-fancy > li::before {
  display: none;
}


    }
    </style>

  </head>
  <body>
    <a class="visually-hidden-focusable" href="#home">Skip to main content</a>

    <main id="home">

      <header class="bg-light mb-3 mb-md-4 py-2 py-md-5" id="header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-4 col-md-2 offset-md-1 text-end">
              <img class="profile-picture img-fluid" src=" https://github.com/godfred-nsabo/godfred-resume/blob/master/cvimage.png" alt="Picture of Godfred Nsabo">
            </div>
            <div class="col col-md-9">
              <h1 class="mb-1">Godfred Nsabo </h1>
              <div class="h3 text-secondary">DevOps, Certified Salesforce Commerce Cloud Developer, MERN-Stack Developer,</div>
            </div>
          </div>
        </div>
      </header>

      <div class="container" id="content">
        <section class="row" id="contact">
          <div class="col-sm-4 col-md-3 section-heading">
            <h2>Contact</h2>
          </div>
          <div class="col-sm-8 col-md-9">
            <div class="row row-cols-1 row-cols-sm-3">
            <div class="col contact">
              <strong>Email</strong>
              <div class="email">
                <a href="mailto:gnsabo@gmail.com">gnsabo@gmail.com</a>
              </div>
            </div>
            <div class="col contact">
              <strong>Phone</strong>
              <div class="phone"><a href="tel:+233 (0) 24-993-1683">+233 (0) 24-993-1683</a></div>
            </div>
            <div class="col contact">
              <strong>Website</strong>
              <div class="website">
                <a href="https://iamgoddey.github.io">https://iamgoddey.github.io</a>
              </div>
            </div>
            </div>
          </div>
        </section>
        <section id="about" class="row">
          <div class="col-sm-4 col-md-3 section-heading">
            <h2>About</h2>
          </div>
          <div class="col-sm-8 col-md-9 lead about">
          <p>Initiative DevOps Engineer, Software/Web developer and Data Scientist who leads, teach, organize, trains, and develops, motivates, and supervises<br>
others to achieve results. Teachable, smart, go-getting, and practically espouse theoretical concepts to increase productivity through quality work and paradigm shift and in remedying problems by making intriguing and crucial research in areas of interest.</p>

          </div>
        </section>

        <nav class="navbar navbar-expand-md bg-light sticky-top my-5 d-print-none" id="navbar">
          <div class="container-fluid">
            <a class="navbar-brand d-md-none" href="#main">
              <img class="me-1" src=" https://github.com/godfred-nsabo/godfred-resume/blob/master/cvimage.png" alt="Picture of Godfred Nsabo" width="30" height="30">
              Godfred Nsabo
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResume" aria-controls="navbarResume" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-md-center bg-light" id="navbarResume">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link fw-bold" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#profiles">Profiles</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#employment">Employment</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#languages">Languages</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#interests">Interests</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <section id="profiles" class="row">
          <div class="col-sm-4 col-md-3 section-heading">
            <h2>Profiles</h2>
          </div>
          <div class="col-sm-8 col-md-9">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
              <div class="col profile">
                <strong class="network">
                  GitHub
                </strong>
                <div class="username">
                  <div class="url">
                    <a href="https://github.com/godfred-nsabo">@godfred-nsabo</a>
                  </div>
                </div>
              </div>
              <div class="col profile">
                <strong class="network">
                  LinkedIn
                </strong>
                <div class="username">
                  <div class="url">
                    <a href="https://www.linkedin.com/in/godfred-nsabo/">@godfred-nsabo</a>
                  </div>
                </div>
              </div>
              <div class="col profile">
                <strong class="network">
                  Skype
                </strong>
                <div class="username">
                  <div class="url">
                    <a href="https://skype.com/">live:godfred_18</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="employment" class="row">
          <div class="col-sm-4 col-md-3 section-heading">
            <h2>Employment</h2>
          </div>
          <div class="col-sm-8 col-md-9">
            <div class="row row-cols-1">
              <div class="col section-item work ">
                <h3 class="strike-through">
                  <span>AmaliTech Services GmbH</span>
                  <span class="date">
                    May 2021 — Present
                  </span>
                </h3>
                <div class="website">
                  <a href="https://amalitech.com">https://amalitech.com</a>
                </div>
                <div class="position">
                  DevOps Engineer
                </div>
                <div class="summary lead"><p>Use tools such as Jenkins, Docker, GitHub Actions, SonarQube, AWS CLI and AWS SDK, Nginx, Redis among others to automate, build and deploy applications with code quality analysis and review .</p>
</div>
                <div class="h4 d-print-none">Highlights</div>
                <ul class="list-fancy highlights">
                  <li><p>Responsibe for deploying Magnolia Full-stack (Maven) and  Headless application (Next Typescript) using docker, Jenkins, AWS CodeDeploy and Route53.</p>
</li>
                  <li><p>Responsible for deploying Shopware (PHP) and StoryBlok (Next Typescript) application with docker, Jenkins, AWS CodeDeploy and Route53.</p>
</li>
                  <li><p>Responsible for deploying Advent Calendar SAAS application (Typescript and Vue3) using AWS ECR, Docker, Kubernetes (AWS EKS, Helm and Terraform), Nginx-Ingress and AWS CLI</p>
</li>
                  <li><p>Created an online Advent Calendar for users to access and donate.</p>
</li>
                  <li><p>Development of new applications and services in an agile, collaborative environment.</p>
</li>
                </ul>
              </div>
              <div class="col section-item work ">
                <h3 class="strike-through">
                  <span>AmaliTech Services GmbH</span>
                  <span class="date">
                    Febuary 2021 — Present
                  </span>
                </h3>
                <div class="website">
                  <a href="https://amalitech.com">https://amalitech.com</a>
                </div>
                <div class="position">
                  Back-End / Salesforce B2C Developer
                </div>
                <div class="summary lead"><p>Salesforce B2C Developer building Reusable components and Plugins using SFRA and backend developer for Advent Calendar.</p>
</div>
                <div class="h4 d-print-none">Highlights</div>
                <ul class="list-fancy highlights">
                  <li></li>
                  <li><p>Develop an e-commerce website for Business to Commerce (B2C) with Salesforce Reference Architectue (SFRA)</p>
</li>
                  <li><p>Built reusable Page Designer components such as Accordion, Select and Text Area for page customizations using SFRA</p>
</li>
                  <li><p>Developing and testing software applications.</p>
</li>
                  <li><p>Development of new applications and services in an agile, collaborative environment.</p>
</li>
                  <li><p>Created an online Advent Calendar for users to access and donate.</p>
</li>
                </ul>
              </div>
              <div class="col section-item work ">
                <h3 class="strike-through">
                  <span>Blossom Academy &amp; Analytics</span>
                  <span class="date">
                    August 2019 — February 2020
                  </span>
                </h3>
                <div class="website">
                  <a href="https://blossom.africa/">https://blossom.africa/</a>
                </div>
                <div class="position">
                  Data Analyst / Machine Learning Engineer
                </div>
                <div class="summary lead"><p>System administrator delivering services to Australian researchers in areas such as medicine, biodiversity, climate change and agriculture. Custom web application and micro-service development for research projects, University departments and individual researchers. Platforms primarily built in Python (Pyramid, Plone), frontend mapping libraries (Leaflet/OpenLayers) and web technologies.</p>
</div>
                <div class="h4 d-print-none">Highlights</div>
                <ul class="list-fancy highlights">
                  <li><p>Predicted the estimated time of arrival (ETA) for motorbike deliveries in Nairobi. <a href="https://github.com/iamgoddey/Zindi_Challenge_Sendy_Logistics">Zindi Challenge</a></p>
</li>
                  <li><p>Develop a staffing promotion algorithm to predict the important features used in predicting promotion eligibility. <a href="https://github.com/iamgoddey/staffing_promotion">Staffing Promotion</a></p>
</li>
                </ul>
              </div>
            </div>
          </div>
        </section>



        <section id="education" class="row">
          <div class="col-sm-4 col-md-3 section-heading">
            <h2>Education</h2>
          </div>
          <div class="col-sm-8 col-md-9">
            <div class="row row-cols-1">
              <div class="col section-item education ">
                <h3 class="strike-through">
                  <span>AmaliTech Training Center gGmbH</span>
                  <h5></h5>
                  <span class="date">
                    August 2020 — January 2021
                  </span>
                </h3>
                <div class="area">
                  Salesforce Commerce Cloud B2C / Development and Operations (DevOps)
                </div>
              </div>
              <div class="col section-item education ">
                <h3 class="strike-through">
                  <span>Blossom Academy and Analytics</span>
                  <h5></h5>
                  <span class="date">
                    September 2019 — February 2020
                  </span>
                </h3>
                <div class="area">
                  Machine Learning Engineering
                </div>
              </div>
              <div class="col section-item education ">
                <h3 class="strike-through">
                  <span>University of Ghana</span>
                  <h5>African Institute for Mathematical Sciences (AIMS-Ghana)</h5>
                  <span class="date">
                    August 2018 — June 2019
                  </span>
                </h3>
                <div class="area">
                  Master of Science in Mathematical Sciences (MSc)
                </div>
              </div>
              <div class="col section-item education ">
                <h3 class="strike-through">
                  <span>University of Cape Coast</span>
                  <h5></h5>
                  <span class="date">
                    August 2012 — May 2016
                  </span>
                </h3>
                <div class="area">
                  Bachelor of Arts in Economics and Mathematics (Honours)
                </div>
              </div>
            </div>
          </div>
        </section>



        <section id="skills" class="row">
          <div class="col-sm-4 col-md-3 section-heading">
            <h2>Skills</h2>
          </div>
          <div class="col-sm-8 col-md-9">
            <div class="row row-cols-1 row-cols-sm-2">
              <div class="col section-item skill">
                <div class="name">
                  <h3>Applications &amp; Deployment</h3>
                </div>
                <ul class="list-fancy keywords">
                  <li><p>AWS (such as AWS EKS, AWS CodeDeploy, S3_Bucket, AWS EC2, CloudFormation)</p>
</li>
                  <li><p>Nginx</p>
</li>
                  <li><p>Web application Cloud hosting (Amazon AWS, Docker)</p>
</li>
                  <li><p>Kubernetes (minikube, Helm3)</p>
</li>
                  <li><p>Docker Containerization</p>
</li>
                  <li><p>SonarQube</p>
</li>
                  <li><p>Jenkins</p>
</li>
                  <li><p>GitHub (including GitHub Actions and Pages)</p>
</li>
                  <li><p>Sentry</p>
</li>
                  <li><p>Redis</p>
</li>
                </ul>
              </div>
              <div class="col section-item skill">
                <div class="name">
                  <h3>Web Development</h3>
                </div>
                <ul class="list-fancy keywords">
                  <li><p>JavaScript/TypeScript (such as Node.js, React/Next)</p>
</li>
                  <li><p>Python frameworks (such as Django)</p>
</li>
                  <li><p>HTML/CSS/SCSS</p>
</li>
                  <li><p>Yaml/Yml</p>
</li>
                  <li><p>Bash Scripting</p>
</li>
                  <li><p>Websites and CMS (Salesforce, Magnolia)</p>
</li>
                </ul>
              </div>
              <div class="col section-item skill">
                <div class="name">
                  <h3>Programming</h3>
                </div>
                <ul class="list-fancy keywords">
                  <li><p>Python/JavaScript/Node.js</p>
</li>
                  <li><p>Open source development</p>
</li>
                  <li><p>Documentation writing &amp; code review</p>
</li>
                  <li><p>Version control &amp; management (Git)</p>
</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section id="languages" class="row">
          <div class="col-sm-4 col-md-3 section-heading">
            <h2>Languages</h2>
          </div>
          <div class="col-sm-8 col-md-9">
            <div class="row row-cols-1 row-cols-sm-2">
              <div class="col ">
                <div class="language">
                  <strong>English</strong>
                </div>
                <div class="fluency">
                  Native speaker
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="interests" class="row">
          <div class="col-sm-4 col-md-3 section-heading">
            <h2>Interests</h2>
          </div>
          <div class="col-sm-8 col-md-9">
            <div class="row row-cols-1 row-cols-sm-2">
              <div class="col ">
                <div class="name">
                  <h3>Technology</h3>
                </div>
                <ul class="list-fancy keywords">
                  <li>Open source &amp; community</li>
                  <li>Node.js, Python, GoLang all languages</li>
                  <li>Kubernetes/CloudFormation automation</li>
                  <li>Amazon AWS / Google Cloud</li>
                  <li>Web development</li>
                  <li>Innovation &amp; startups</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
      (function() {
        Array.from(document.querySelectorAll('#navbar .nav-link'))
          .forEach(e => e.addEventListener('click', () => {
            bootstrap.Collapse.getInstance('#navbarResume').hide()
          }))
      })()
    </script>
  </body>
</html>
